// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_GERMAN  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MENU_UNLOCK_ALL
LANG_GERMAN         "Alle Missionen & Cheats freischalten"

REFERENCE           MENU_RESET_ALL
LANG_GERMAN         "Alle Missionen & Cheats zuräcksetzen"

REFERENCE           MENU_ARE_YOU_SURE_UNLOCK
LANG_GERMAN         "Alle Missionen und Cheats freischalten?"

REFERENCE           MENU_ARE_YOU_SURE_RESET
LANG_GERMAN         "Bist du sicher, dass du deinen Missionsfortschritt und deine Cheats zuräcksetzen mächtest?"

REFERENCE           MENU_QUIT_TO_DESKTOP
LANG_GERMAN         "Auf Desktop beenden"

REFERENCE           MENU_LASTCHECKPOINT
LANG_GERMAN         "Letzter Kontrollpunkt"

REFERENCE           MENU_LASTCHECKPOINT_DESC
LANG_GERMAN         "Zum letzten Kontrollpunkt zuräckkehren?"

REFERENCE           MENU_STATSHASBEENRESET
LANG_GERMAN         "Ihr Profilfortschritt, einschlieälich Missionen und Cheats, wurde zuräckgesetzt."

REFERENCE           MENU_UPDATE_NEW_UPDATE
LANG_GERMAN         "Neues Client-Update verfägbar.\n Mächten Sie das neue Update herunterladen?"

REFERENCE           MENU_UPDATE_REQUIRES_RESTART
LANG_GERMAN         "Update erfordert Neustart."

REFERENCE           MENU_UPDATE_RESTART
LANG_GERMAN        	"Spiel neu starten"

REFERENCE          	MENU_ENABLE_AUTOUPDATE
LANG_GERMAN        	"Automatisches Update aktivieren"

REFERENCE          	MENU_CHECK_FOR_UPDATE
LANG_GERMAN        	"Auf Updates präfen"

REFERENCE          	MENU_CHECKING_UPDATE
LANG_GERMAN        	"Suche nach Updates"

REFERENCE          	MENU_NO_UPDATES_AVAILABLE
LANG_GERMAN        	"Keine Updates verfugbar"

REFERENCE          	MENU_SERVER_OFFLINE
LANG_GERMAN        	"Update-Download nicht verfägbar. Server offline."

REFERENCE           MENU_UPDATER_CUR_DOWNLOAD_SPEED
LANG_GERMAN         "Aktuelle Download-Geschwindigkeit: "

REFERENCE           MENU_ACHIEVEMENTS
LANG_GERMAN         "Errungenschaften"

REFERENCE           MENU_ACHIEVEMENTS_TITLE
LANG_GERMAN         "ERRUNGENSCHAFTEN"

REFERENCE           MENU_RESET_ACHIEVEMENTS
LANG_GERMAN         "Errungenschaften zuräcksetzen"

REFERENCE           MENU_RESET_ACHIEVEMENTS_SURE
LANG_GERMAN         "Mächten Sie den Errungenschaften der Erfolge zuräcksetzen?"

REFERENCE           MENU_RESET_ACHIEVEMENTS_COMPELETED
LANG_GERMAN         "Der Errungenschaften der Erfolge wurde zuräckgesetzt"

REFERENCE           MENU_ENEMY_INTEL_TITLE
LANG_GERMAN         "Feindliche Intelligenz"

REFERENCE           MENU_ENEMY_INTEL_COUNT
LANG_GERMAN         "&&1/&&2 Aufklärungsdaten gerborgen"

REFERENCE           MENU_ACHIEVEMENTS_DATE_RECEIVED
LANG_GERMAN         "Datum des Eingangs:"

REFERENCE           MENU_IW3SP_MOD_OPTIONS
LANG_GERMAN         "IW3SP-MOD"

REFERENCE           MENU_EXTERNAL_CONSOLE
LANG_GERMAN         "Externe Konsole"

REFERENCE           MENU_BRANDING
LANG_GERMAN         "Version-Präsentieren"

REFERENCE           MENU_WIP
LANG_GERMAN         "WORK IN PROGRESS"

REFERENCE           MENU_BRANDING
LANG_GERMAN         "Version-Präsentieren"

REFERENCE           MENU_WIP
LANG_GERMAN         "WORK IN PROGRESS"

REFERENCE           MENU_STATS_TITLE
LANG_GERMAN        	"STATISTIK"

REFERENCE           MENU_STATS
LANG_GERMAN        	"Statistik"

REFERENCE           MENU_CAREER_BULLETS_FIRED
LANG_GERMAN        	"Geschosse abgefeuert"

REFERENCE           MENU_CAREER_BULLETS_HIT
LANG_GERMAN        	"Getroffene Kugeln"

REFERENCE           MENU_CAREER_DEATHS
LANG_GERMAN        	"Tode"

REFERENCE           MENU_CAREER_HEADSHOTS
LANG_GERMAN        	"Kopfschässe"

REFERENCE           MENU_CAREER_KILLS
LANG_GERMAN        	"Absch"

REFERENCE           MENU_CAREER_PLAYTIMESP
LANG_GERMAN        	"Gesamte Spielzeit"

REFERENCE           MENU_SP_STAT_TIME_FORMAT
LANG_GERMAN        	"T      S        M       S"

REFERENCE           MENU_MUSIC_VOLUME
LANG_GERMAN        	"Musiklautstärke"

REFERENCE           MENU_VOICE_VOLUME
LANG_GERMAN        	"Sprachlautstärke"

REFERENCE           MENU_CINEMATIC_VOLUME
LANG_GERMAN        	"Kinolautstärke"

REFERENCE           MENU_KEYBOARD_AND_MOUSE_OPTIONS
LANG_GERMAN        	"Tastatur/Maus"

REFERENCE           MENU_GAMEPAD_OPTIONS
LANG_GERMAN        	"Gamepad"

REFERENCE           MENU_GAMEPAD_MISC_SETTINGS
LANG_GERMAN        	"Verschiedene Einstellungen"

REFERENCE           MENU_GAMEPAD_BUTTONS_AND_STICKS_SETTINGS
LANG_GERMAN        	"Tasten/Sticks"

REFERENCE           MENU_GAMEPAD_RESET_DEFAULT_SETTINGS
LANG_GERMAN        	"Standardsteuerungen zurucksetzen"

REFERENCE           MENU_GAMEPAD_ENABLED
LANG_GERMAN        	"Gamepad aktiviert"

REFERENCE           MENU_GAMEPAD_BUTTON_STYLE
LANG_GERMAN        	"Schaltflächenstil"

REFERENCE           MENU_GAMEPAD_BUTTON_STYLE_XBOX
LANG_GERMAN        	"Xbox"

REFERENCE           MENU_GAMEPAD_BUTTON_STYLE_SONY
LANG_GERMAN        	"PlayStation"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_LOW
LANG_GERMAN        	"Gering"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_MEDIUM
LANG_GERMAN        	"Mittel"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_HIGH
LANG_GERMAN        	"Hoch"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_VERY_HIGN
LANG_GERMAN        	"Sehr hoch"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_INSANE
LANG_GERMAN        	"Verräckt"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_CUSTOM_3
LANG_GERMAN        	"(Eigene empfindlichkeit): 3"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_CUSTOM_5
LANG_GERMAN        	"(Eigene empfindlichkeit): 5"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_CUSTOM_6
LANG_GERMAN        	"(Eigene empfindlichkeit): 6"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_CUSTOM_8
LANG_GERMAN        	"(Eigene empfindlichkeit): 8"

REFERENCE           MENU_GAMEPAD_SENSITIVITY_CUSTOM_9
LANG_GERMAN        	"(Eigene empfindlichkeit): 9"

REFERENCE           PLACEHOLDER_FOR_GERMANS
LANG_GERMAN        	"PLACEHOLDER FOR GERMANS (FIX ME!)"

ENDMARKER