// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MENU_UNLOCK_ALL
LANG_GERMAN         "Alle Missionen & Cheats freischalten"

REFERENCE           MENU_RESET_ALL
LANG_GERMAN         "Alle Missionen & Cheats zurücksetzen"

REFERENCE           MENU_ARE_YOU_SURE_UNLOCK
LANG_GERMAN         "Alle Missionen und Cheats freischalten?"

REFERENCE           MENU_ARE_YOU_SURE_RESET
LANG_GERMAN         "Bist du sicher, dass du deinen Missionsfortschritt und deine Cheats zurücksetzen möchtest?"

REFERENCE           MENU_QUIT_TO_DESKTOP
LANG_GERMAN         "Auf Desktop beenden"

REFERENCE           MENU_LASTCHECKPOINT
LANG_GERMAN         "Letzter Kontrollpunkt"

REFERENCE           MENU_LASTCHECKPOINT_DESC
LANG_GERMAN         "Zum letzten Kontrollpunkt zurückkehren?"

REFERENCE           MENU_STATSHASBEENRESET
LANG_GERMAN         "Ihr Profilfortschritt, einschließlich Missionen und Cheats, wurde zurückgesetzt."

REFERENCE           MENU_UPDATE_NEW_UPDATE
LANG_GERMAN         "Neues Client-Update verfügbar.\n Möchten Sie das neue Update herunterladen?"

REFERENCE           MENU_UPDATE_REQUIRES_RESTART
LANG_GERMAN         "Update erfordert Neustart."

REFERENCE           MENU_UPDATE_RESTART
LANG_GERMAN        	"Spiel neu starten"

REFERENCE          	MENU_ENABLE_AUTOUPDATE
LANG_GERMAN        	"Automatisches Update aktivieren"

REFERENCE          	MENU_CHECK_FOR_UPDATE
LANG_GERMAN        	"Auf Updates prüfen"

REFERENCE          	MENU_CHECKING_UPDATE
LANG_GERMAN        	"Suche nach Updates"

REFERENCE          	MENU_NO_UPDATES_AVAILABLE
LANG_GERMAN        	"Keine Updates verfugbar"

REFERENCE          	MENU_SERVER_OFFLINE
LANG_GERMAN        	"Update-Download nicht verfügbar. Server offline."

REFERENCE           MENU_UPDATER_CUR_DOWNLOAD_SPEED
LANG_GERMAN         "Aktuelle Download-Geschwindigkeit: "

REFERENCE           MENU_ACHIEVEMENTS
LANG_GERMAN         "Errungenschaften"

REFERENCE           MENU_ACHIEVEMENTS_TITLE
LANG_GERMAN         "ERRUNGENSCHAFTEN"

REFERENCE           MENU_RESET_ACHIEVEMENTS
LANG_GERMAN         "Errungenschaften zurücksetzen"

REFERENCE           MENU_RESET_ACHIEVEMENTS_SURE
LANG_GERMAN         "Möchten Sie den Errungenschaften der Erfolge zurücksetzen?"

REFERENCE           MENU_RESET_ACHIEVEMENTS_COMPELETED
LANG_GERMAN         "Der Errungenschaften der Erfolge wurde zurückgesetzt"

REFERENCE           MENU_ENEMY_INTEL_TITLE
LANG_GERMAN         "Feindliche Intelligenz"

REFERENCE           MENU_ACHIEVEMENTS_DATE_RECEIVED
LANG_GERMAN         "Datum des Eingangs:"

REFERENCE           MENU_IW3SP_MOD_OPTIONS
LANG_GERMAN         "IW3SP-MOD"

ENDMARKER