// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_FRENCH   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EARNED
LANG_FRENCH         "Succès débloqué !"

REFERENCE           NAME_0
LANG_FRENCH         "Un jour comme les autres"

REFERENCE           DETAIL_0
LANG_FRENCH         "Remportez tous les trophées de Call of Duty 4: Modern Warfare."

REFERENCE           NAME_1
LANG_FRENCH         "Mériter sa dague ailée"

REFERENCE           DETAIL_1
LANG_FRENCH         "Terminez 'Bleu'."

REFERENCE           NAME_2
LANG_FRENCH         "Passer le cap"

REFERENCE           DETAIL_2
LANG_FRENCH         "Infiltrez un cargo."

REFERENCE           NAME_3
LANG_FRENCH         "Aveuglément"

REFERENCE           DETAIL_3
LANG_FRENCH         "Coupez le courant."

REFERENCE           NAME_4
LANG_FRENCH         "Gros gibier"

REFERENCE           DETAIL_4
LANG_FRENCH         "Protégez 'Sanglier', le char Abrams."

REFERENCE           NAME_5
LANG_FRENCH         "La mort vient du ciel"

REFERENCE           DETAIL_5
LANG_FRENCH         "Prenez les commandes d'un bombardier AC-130."

REFERENCE           NAME_6
LANG_FRENCH         "Mauvais numéro"

REFERENCE           DETAIL_6
LANG_FRENCH         "Trouvez la cachette d'Al-Asad."

REFERENCE           NAME_7
LANG_FRENCH         "Sur mon dos"

REFERENCE           DETAIL_7
LANG_FRENCH         "Emmenez le capitaine MacMillan en sécurité."

REFERENCE           NAME_8
LANG_FRENCH         "Mesures désespérées"

REFERENCE           DETAIL_8
LANG_FRENCH         "Coincez le fils de Zakhaev."

REFERENCE           NAME_9
LANG_FRENCH         "Gagner la guerre"

REFERENCE           DETAIL_9
LANG_FRENCH         "Terminez le jeu dans n'importe quelle difficulté."

REFERENCE           NAME_10
LANG_FRENCH         "Observateur"

REFERENCE           DETAIL_10
LANG_FRENCH         "Trouvez 15 éléments de renseignement ennemis."

REFERENCE           NAME_11
LANG_FRENCH         "Un véritable espion"

REFERENCE           DETAIL_11
LANG_FRENCH         "Trouvez 30 éléments de renseignement ennemis."

REFERENCE           NAME_12
LANG_FRENCH         "Attention chien méchant"

REFERENCE           DETAIL_12
LANG_FRENCH         "Survivez à une attaque de chien."

REFERENCE           NAME_13
LANG_FRENCH         "Nouveau record du groupe"

REFERENCE           DETAIL_13
LANG_FRENCH         "Terminez le faux cargo en moins de 19 secondes."

REFERENCE           NAME_14
LANG_FRENCH         "Il faut sauver le soldat Roycewicz"

REFERENCE           DETAIL_14
LANG_FRENCH         "Sauvez le soldat Roycewicz dans les escaliers."

REFERENCE           NAME_15
LANG_FRENCH         "Nulle, cette émission"

REFERENCE           DETAIL_15
LANG_FRENCH         "Détruisez toutes les télés qui diffusent le discours d'Al-Asad."

REFERENCE           NAME_16
LANG_FRENCH         "Homme du peuple"

REFERENCE           DETAIL_16
LANG_FRENCH         "Sauvez le fermier."

REFERENCE           NAME_17
LANG_FRENCH         "Quinte flush"

REFERENCE           DETAIL_17
LANG_FRENCH         "Éliminez 5 ennemis d'un coup à bord du bombardier AC-130."

REFERENCE           NAME_18
LANG_FRENCH         "Soldats dans la brume"

REFERENCE           DETAIL_18
LANG_FRENCH         "Terminez 'Camouflage' sans alerter d'ennemis."

REFERENCE           NAME_19
LANG_FRENCH         "En plein air"

REFERENCE           DETAIL_19
LANG_FRENCH         "en difficulté Vétéran, atteignez un lieu sûr en sautant en parachute."

REFERENCE           NAME_20
LANG_FRENCH         "Pas de repos pour le guerrier"

REFERENCE           DETAIL_20
LANG_FRENCH         "Poignardez un ennemi blessé en train de ramper."

REFERENCE           NAME_21
LANG_FRENCH         "Jusqu'au bout de l'enfer"

REFERENCE           DETAIL_21
LANG_FRENCH         "Terminez le jeu en difficulté Commando ou Vétéran."

REFERENCE           NAME_22
LANG_FRENCH         "Le colis"

REFERENCE           DETAIL_22
LANG_FRENCH         "Terminez 'Équipage sans importance' en difficulté Vétéran."

REFERENCE           NAME_23
LANG_FRENCH         "Le sauvetage"

REFERENCE           DETAIL_23
LANG_FRENCH         "Terminez 'Coupure' en difficulté Vétéran."

REFERENCE           NAME_24
LANG_FRENCH         "L'opération de recherche"

REFERENCE           DETAIL_24
LANG_FRENCH         "Terminez 'Charlie ne surfe pas' en difficulté Vétéran."

REFERENCE           NAME_25
LANG_FRENCH         "Le marais"

REFERENCE           DETAIL_25
LANG_FRENCH         "Terminez 'Le marais' et 'Sanglier' en difficulté Vétéran."

REFERENCE           NAME_26
LANG_FRENCH         "L'évasion"

REFERENCE           DETAIL_26
LANG_FRENCH         "Terminez 'Traqué' et 'La mort vient du ciel' en difficulté Vétéran."

REFERENCE           NAME_27
LANG_FRENCH         "Le premier cavalier"

REFERENCE           DETAIL_27
LANG_FRENCH         "Terminez 'Choc et effroi' en difficulté Vétéran."

REFERENCE           NAME_28
LANG_FRENCH         "Le deuxième cavalier"

REFERENCE           DETAIL_28
LANG_FRENCH         "Terminez 'Cachette' en difficulté Vétéran."

REFERENCE           NAME_29
LANG_FRENCH         "Tir parfait"

REFERENCE           DETAIL_29
LANG_FRENCH         "Terminez 'Camouflage' et 'Une balle, un mort' en difficulté Vétéran."

REFERENCE           NAME_30
LANG_FRENCH         "Le troisième cavalier"

REFERENCE           DETAIL_30
LANG_FRENCH         "Terminez 'Enfer' et 'Les péchés du père' en difficulté Vétéran.	."

REFERENCE           NAME_31
LANG_FRENCH         "L'ultimatum"

REFERENCE           DETAIL_31
LANG_FRENCH         "Terminez 'Ultimatum', 'À l'intérieur' et 'Pas de combat dans la salle d'opérations' en Vétéran."

REFERENCE           NAME_32
LANG_FRENCH         "Le quatrième cavalier"

REFERENCE           DETAIL_32
LANG_FRENCH         "Terminez 'Fin de la partie' en difficulté Vétéran."

REFERENCE           NAME_33
LANG_FRENCH         "Daredevil"

REFERENCE           DETAIL_33
LANG_FRENCH         "En Campagne solo, éliminez un ennemi tout en étant aveuglé par une grenade flash."

REFERENCE           NAME_34
LANG_FRENCH         "Accident de voiture"

REFERENCE           DETAIL_34
LANG_FRENCH         "En Campagne solo, éliminez 2 ennemis en faisant exploser une voiture."

REFERENCE           NAME_35
LANG_FRENCH         "Oiseau à terre"

REFERENCE           DETAIL_35
LANG_FRENCH         "En Campagne solo, détruisez un hélicoptère avec un lance-roquettes."

REFERENCE           NAME_36
LANG_FRENCH         "Carré"

REFERENCE           DETAIL_36
LANG_FRENCH         "En Campagne solo, éliminez 4 ennemis à la suite avec des tirs dans la tête."

REFERENCE           NAME_37
LANG_FRENCH         "Brelan"

REFERENCE           DETAIL_37
LANG_FRENCH         "En Campagne solo, éliminez 3 ennemis à la suite au couteau."

ENDMARKER