#include "ui/menudef.h"

{
	menuDef 
	{
		name ingame_difficulty
	   	visible 0
   		fullscreen 0
		rect 204 135 235 160
		focusColor COLOR_FOCUSED
   		style WINDOW_STYLE_FILLED
   		border 1
		popup
		blurWorld		4.8
		onOpen
		{ 
			//setfocus cancel;
		}
		onEsc
		{
			open "pausedmenu";
			close "ingame_difficulty";
		}
	
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -160 2 555 180
	 		background "popmenu_bg"
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@MENU_LOWER_DIFFICULTY" 
			style WINDOW_STYLE_EMPTY
			textscale TEXTSIZE_TITLE 
			rect 126 25 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			forecolor		COLOR_TITLE
			visible 1
		}
		itemDef 
		{
			name txt
			text "@MENU_LOWER_DIFFICULTY_1_0"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 35 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 1 )
			decoration
		}
		itemDef 
		{
			name txt
			text "@MENU_LOWER_DIFFICULTY_2_1"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 35 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 2 )
			decoration
		}
		itemDef 
		{
			name txt
			text "@MENU_LOWER_DIFFICULTY_3_2"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 35 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 3 )
			decoration
		}
		itemDef 
		{
			name cancel
			text "@MENU_CANCEL"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 125 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "ingame_difficulty";
				open "pausedmenu";
			}
		}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 100 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 1 )
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				setdvar "g_gameskill" 0;
				exec "updategamerprofile";
				close "ingame_difficulty";
				open "pausedmenu";
			}
		}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 100 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 2 )
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				setdvar "g_gameskill" 1;
				exec "updategamerprofile";
				close "ingame_difficulty";
				open "pausedmenu";
			}
		}
		itemDef 
		{
			name yes
			text "@MENU_YES"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 100 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible when ( dvarint( "g_gameskill" ) == 3 )
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				setdvar "g_gameskill" 2;
				exec "updategamerprofile";
				close "ingame_difficulty";
				open "pausedmenu";
			}
		}
	}
}
