#include "ui/menudef.h"

{
	menuDef 
	{
		name last_checkpoint
	    visible 0
   		fullscreen 0
		rect 204 135 235 160
		focusColor COLOR_FOCUSED
   		style WINDOW_STYLE_FILLED
   		border 1
		popup
		blurWorld		4.8
		onOpen
		{ 
			setfocus restart_yes;
		}
		onEsc
		{
			close "last_checkpoint";
			open "pausedmenu";
		}
	
		itemDef 
		{
			name backimage2fade
			style WINDOW_STYLE_SHADER
			rect -160 2 555 180
	 		background "popmenu_bg"
			visible 1
			decoration
		}

		itemDef 
		{
			name confirm
			text "@IW3SP_MOD_LOC_MENU_LASTCHECKPOINT" //TITLE
			style WINDOW_STYLE_EMPTY
			textscale TEXTSIZE_TITLE 
			rect 126 25 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -62
			textaligny 5
			decoration
			forecolor		COLOR_TITLE
			visible 1
		}
		itemDef 
		{
			name txt
			text "@IW3SP_MOD_LOC_MENU_LASTCHECKPOINT_DESC"
			type ITEM_TYPE_BUTTON
			textscale .35
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 35 110 20
			textalign ITEM_ALIGN_CENTER
			textalignx -5
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			decoration
		}

		itemDef 
		{
			name restart_yes
			text "@MENU_YES"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 100 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "last_checkpoint";
                exec "loadgame_continue"
			}
		}

		itemDef 
		{
			name restart_no
			text "@MENU_NO"
			type ITEM_TYPE_BUTTON
			textscale TEXTSIZE_DEFAULT
			style WINDOW_STYLE_FILLED
			textfont UI_FONT_NORMAL
			rect 70 125 220 15
			textalign ITEM_ALIGN_CENTER
			textalignx -60
			textaligny 19
			forecolor COLOR_UNFOCUSED
			visible 1
			onFocus
			{
				play "mouse_over";
			}
			action 
			{ 
				play "mouse_click";
				close "last_checkpoint";
				close "pausedmenu";
				//uiScript saveRevert;
			}
		}
	}
}