// single player menu defs

{	
	loadMenu { "ui/main.menu" }
	loadMenu { "ui/error.menu" }
	loadMenu { "ui/levels.menu" }
	loadMenu { "ui/levels_game.menu" }
	loadMenu { "ui/difficulty.menu" }

	//08.04.2023
	loadMenu { "ui/unlock_all_menu.menu" }
	loadMenu { "ui/reset_all_menu.menu" }
	//29.04.2023
	loadMenu { "ui/updater.menu" }
	//01.05.2023
	loadMenu { "ui/achievements.menu" }
	loadMenu { "ui/achievements_reset_popmenu.menu" }

	loadMenu { "ui_mp/options.menu" }
	loadMenu { "ui/options_look_pc.menu" }
	loadMenu { "ui/options_move_pc.menu" }
	loadMenu { "ui/options_shoot_pc.menu" }
	loadMenu { "ui/options_misc_pc.menu" }
	loadMenu { "ui/options_graphics_pc.menu" }
	loadMenu { "ui/options_game_pc.menu" }
	loadMenu { "ui/options_sound_pc.menu" }
	loadMenu { "ui/options_control_defaults.menu" }
	loadMenu { "ui/options_graphics_defaults.menu" }
	loadMenu { "ui/mods.menu" }

	//Added 02.06.2023 (11:38 PM)
	loadMenu { "ui/options_iw3sp_mod.menu" }
	//Added 09.23.2023 (3:58 PM)
	loadMenu { "ui/options_gamepad_settings.menu" }
	//Added 09.24.2023 (9:20 PM)
	loadMenu { "ui/options_gamepad_controls.menu" }
	//Added 09.24.2023 (8:27 PM)
	loadMenu { "ui/options_controls_settings.menu" }
	loadMenu { "ui/options_controls_main.menu" }

	loadMenu { "ui/playerprofile.menu" }
	loadMenu { "ui/briefing.menu" }
	loadMenu { "ui/connect.menu" }
	loadMenu { "ui/quit.menu" }
	loadMenu { "ui/vid_restart_pc.menu" }
	loadMenu { "ui/language_restart.menu" }
	loadMenu { "ui/snd_restart.menu" }
	
	//Added 17.08.2023 (9:20 PM)
	loadMenu { "ui/stats.menu" }
	//10.16.2023 (11:11 PM)
	loadMenu { "ui/changelog.menu" }
}
