#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define OPTIONS_STYLE			1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			options_sound
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			close options_look;
			close options_move;
			close options_shoot;
			close options_misc;
			close options_graphics;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_multi;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			close iw3sp_mod_options;
			close iw3sp_mod_gamepad_options;

			setLocalVarBool ui_showApply 0;
			setLocalVarBool ui_hideBack 1;

			exec "setfromdvar ui_snd_khz		snd_khz";
			exec "setfromdvar ui_snd_enableEq	snd_enableEq";
			exec "setfromdvar ui_outputConfig	snd_outputConfiguration";
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_options.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_SOUND" )

		CHOICE_DVARSLIDER( 22, "@MENU_MASTER_VOLUME", snd_volume, 0.8, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 23, "@IW3SP_MOD_LOC_MENU_MUSIC_VOLUME", snd_musicVolume, 0.8, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 24, "@IW3SP_MOD_LOC_MENU_VOICE_VOLUME", snd_voiceVolume, 0.8, 0.0, 1.0, ; )
		CHOICE_DVARSLIDER( 25, "@IW3SP_MOD_LOC_MENU_CINEMATIC_VOLUME", snd_cinematicVolumeScale, 0.85, 0.0, 1.0, ; )
		CHOICE_DVARFLOATLIST_VIS( 26, "@MENU_SOUND_EQ", ui_snd_enableEq, { "@MENU_OFF" 0 "@MENU_ON" 1 }, setLocalVarBool ui_showApply 1; setdvar ui_languageChanged "0";, when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0 ); )
		CHOICE_DVARFLOATLIST_VIS( 27, "@MENU_SOUND_QUALITY", ui_snd_khz, { "@MENU_11KHZ" 11 "@MENU_22KHZ" 22 "@MENU_44KHZ" 44 }, setLocalVarBool ui_showApply 1; setdvar ui_languageChanged "0";, when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0 ); )
		CHOICE_DVARSTRINGLIST_VIS( 28, "@MENU_SPEAKER_CONFIG", ui_outputConfig, { "@MENU_WINDOWS_DEFAULT"; "Windows default"; "@MENU_MONO"; "Mono"; "@MENU_STEREO"; "Stereo"; "@MENU_FOUR_SPEAKERS"; "4 speakers"; "@MENU_FIVE_ONE_SPEAKERS"; "5.1 speakers"; }, setdvar ui_languageChanged "0"; , when( ( !dvarint( sv_running ) || dvarInt( ui_allow_graphic_change ) ) && dvarInt( arcademode ) == 0 ); )
		// Added 10.13.2023 (1:19 PM)
		CHOICE_DVARFLOATLIST_VIS( 29, "@MENU_LANGUAGE", ui_language, { "@MENU_ENGLISH" 0 "@MENU_FRENCH" 1 "@MENU_GERMAN" 2 "@MENU_ITALIAN" 3 "@MENU_SPANISH" 4 "@MENU_BRITISH" 5 "@MENU_RUSSIAN" 6 "@MENU_POLISH" 7 "@MENU_KOREAN" 8 "@MENU_TAIWANESE" 9 "@MENU_JAPANESE" 10 "@MENU_CHINESE" 11 "@MENU_THAI" 12 }, setLocalVarBool ui_showApply 0; uiScript verifyLanguage;,  when( !dvarBool( sv_running ) ) )
		//CHOICE_DBUTTON_VIS( 29, "@MENU_LANGUAGE", when( dvarBool( sv_running ) ) )
		// Added 27.10.2023 (7:09 PM)
		CHOICE_DVARYESNO_VIS( 29, "@MENU_SUBTITLES", cg_subtitles, ; , when( dvarBool( sv_running ) ) )
		CHOICE_DVARYESNO_VIS( 30, "@MENU_SUBTITLES", cg_subtitles, ; , when( !dvarBool( sv_running ) ) )

		// Added 10.13.2023 (1:20 PM)
		itemDef 
		{
			name			apply_language
			text			"@MENU_APPLY_LANGUAGE_CHANGE"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			50 -26 200 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when ( dvarint( ui_languageChanged ) && !localVarBool( ui_showApply ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				open language_restart_popmenu
			}	
		}

		itemDef 
		{
			name			apply
			text			"@MENU_APPLY"
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			200 -26 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textaligny		18
			visible			when( localVarBool( ui_showApply ) && !dvarint( ui_languageChanged ) );
			mouseEnter		{ play "mouse_over"; }
			action 
			{
				play "mouse_click";
				uiScript openMenuOnDvar g_reloading 0 snd_restart_popmenu; 
				uiScript openMenuOnDvarNot g_reloading 0 vid_restart_popmenu_dead;
			}	
		}
	}
}
