#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"stats"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#undef CHOICE_SIZE_X
#undef CHOICE_SIZE_Y
#define CHOICE_SIZE_X			258
#define CHOICE_SIZE_Y			22

{
	menuDef
	{
		name			stats
		fullscreen		1
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_FILLED
		border			0
		soundloop 		"music_mainmenu_mp"
		onOpen { /*uiScript get_career_info*/ }
		onEsc {	close stats;}
		onClose	{open main;}
		#include "ui/blurredbg.inc"
		#include "ui_mp/navcontrols.inc"
		
		CHOICE_MENU_TITLE( "@IW3SP_MOD_LOC_MENU_STATS_TITLE" )

		CHOICE_BUTTON_VIS( 1, "@IW3SP_MOD_LOC_MENU_ACHIEVEMENTS", uiScript achievement_progressbar; open achievements, when( !localvarBool( ui_hideBack ) ); )

        #include "ui/player_info.inc"
        #include "ui/safearea.menu"
	}
}
