// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod2\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           EARNED
LANG_SPANISH        "Logro desbloqueado!"

REFERENCE           NAME_0
LANG_SPANISH        "Otro día más en la oficina"

REFERENCE           DETAIL_0
LANG_SPANISH        "Consigue todos los trofeos disponibles en Call of Duty 4: Modern Warfare."

REFERENCE           NAME_1
LANG_SPANISH        "Ganar una daga alada"

REFERENCE           DETAIL_1
LANG_SPANISH        "Completa 'P.N.S.'."

REFERENCE           NAME_2
LANG_SPANISH        "A saltar"

REFERENCE           DETAIL_2
LANG_SPANISH        "Infíltrate en un carguero."

REFERENCE           NAME_3
LANG_SPANISH        "Bailar a oscuras"

REFERENCE           DETAIL_3
LANG_SPANISH        "Corta la electricidad."

REFERENCE           NAME_4
LANG_SPANISH        "Salvar el pellejo"

REFERENCE           DETAIL_4
LANG_SPANISH        "Protege a 'Jabalí', el tanque Abrams."

REFERENCE           NAME_5
LANG_SPANISH        "Muerte aérea"

REFERENCE           DETAIL_5
LANG_SPANISH        "Pilota un avión AC-130."

REFERENCE           NAME_6
LANG_SPANISH        "Número erróneo"

REFERENCE           DETAIL_6
LANG_SPANISH        "Encuentra el refugio de Al-Asad."

REFERENCE           NAME_7
LANG_SPANISH        "A cuestas"

REFERENCE           DETAIL_7
LANG_SPANISH        "Pon a salvo al capitán MacMillan."

REFERENCE           NAME_8
LANG_SPANISH        "Medidas desesperadas"

REFERENCE           DETAIL_8
LANG_SPANISH        "Acorrala al hijo de Zakhaev."

REFERENCE           NAME_9
LANG_SPANISH        "Ganar la guerra"

REFERENCE           DETAIL_9
LANG_SPANISH        "Completa el juego en cualquier dificultad."

REFERENCE           NAME_10
LANG_SPANISH        "Atento"

REFERENCE           DETAIL_10
LANG_SPANISH        "Encuentra 15 objetos con información enemiga."

REFERENCE           NAME_11
LANG_SPANISH        "Ojos y oídos"

REFERENCE           DETAIL_11
LANG_SPANISH        "Encuentra 30 objetos con información enemiga.	"

REFERENCE           NAME_12
LANG_SPANISH        "Sit, sit"

REFERENCE           DETAIL_12
LANG_SPANISH        "Sobrevive al ataque de un perro."

REFERENCE           NAME_13
LANG_SPANISH        "Nuevo récord del escuadrón"

REFERENCE           DETAIL_13
LANG_SPANISH        "Completa la maqueta del carguero en menos de 19 segundos."

REFERENCE           NAME_14
LANG_SPANISH        "Rescata a Roycewicz"

REFERENCE           DETAIL_14
LANG_SPANISH        "Salva al soldado Roycewicz en las escaleras."

REFERENCE           NAME_15
LANG_SPANISH        "Tu programa es espantoso"

REFERENCE           DETAIL_15
LANG_SPANISH        "Destruye todas las televisiones que emiten el discurso de Al-Asad."

REFERENCE           NAME_16
LANG_SPANISH        "Un hombre popular"

REFERENCE           DETAIL_16
LANG_SPANISH        "Salva al granjero."

REFERENCE           NAME_17
LANG_SPANISH        "Escalera de color"

REFERENCE           DETAIL_17
LANG_SPANISH        "Mata a 5 enemigos de un disparo mientras estás en el avión AC-130"

REFERENCE           NAME_18
LANG_SPANISH        "Guías en la niebla"

REFERENCE           DETAIL_18
LANG_SPANISH        "Completa 'Todos camuflados' sin alertar a los enemigos."

REFERENCE           NAME_19
LANG_SPANISH        "Club del ligue aéreo"

REFERENCE           DETAIL_19
LANG_SPANISH        "Salta en paracaídas y ponte a salvo en dificultad veterano."

REFERENCE           NAME_20
LANG_SPANISH        "No hay respiro para los cansados"

REFERENCE           DETAIL_20
LANG_SPANISH        "Apuñala a un enemigo herido que se arrastre."

REFERENCE           NAME_21
LANG_SPANISH        "A dar caña"

REFERENCE           DETAIL_21
LANG_SPANISH        "Completa el juego en dificultad curtido o veterano."

REFERENCE           NAME_22
LANG_SPANISH        "El paquete"

REFERENCE           DETAIL_22
LANG_SPANISH        "Completa 'Tripulación prescindible' en dificultad veterano."

REFERENCE           NAME_23
LANG_SPANISH        "El rescate"

REFERENCE           DETAIL_23
LANG_SPANISH        "Completa 'Apagón' en dificultad veterano."

REFERENCE           NAME_24
LANG_SPANISH        "La búsqueda"

REFERENCE           DETAIL_24
LANG_SPANISH        "Completa 'Charlie no hace surf' en dificultad veterano."

REFERENCE           NAME_25
LANG_SPANISH        "El pantano"

REFERENCE           DETAIL_25
LANG_SPANISH        "Completa 'El pantano' y 'Jabalí' en dificultad veterano."

REFERENCE           NAME_26
LANG_SPANISH        "La huida"

REFERENCE           DETAIL_26
LANG_SPANISH        "Completa 'Cazado' y 'Muerte aérea' en dificultad veterano."

REFERENCE           NAME_27
LANG_SPANISH        "El primer jinete"

REFERENCE           DETAIL_27
LANG_SPANISH        "Completa 'Sorpresa y pavor' en dificultad veterano."

REFERENCE           NAME_28
LANG_SPANISH        "El segundo jinete"

REFERENCE           DETAIL_28
LANG_SPANISH        "Completa 'Casa franca' en dificultad veterano."

REFERENCE           NAME_29
LANG_SPANISH        "El disparo"

REFERENCE           DETAIL_29
LANG_SPANISH        "Completa 'Todos camuflados' y 'Un tiro, un muerto' en dificultad veterano."

REFERENCE           NAME_30
LANG_SPANISH        "El tercer jinete"

REFERENCE           DETAIL_30
LANG_SPANISH        "Completa 'Al rojo vivo' y 'Los pecados del padre' en dificultad veterano."

REFERENCE           NAME_31
LANG_SPANISH        "El ultimátum"

REFERENCE           DETAIL_31
LANG_SPANISH        "Completa 'Ultimátum', 'Todos dentro' y 'En el CG no se lucha' en veterano."

REFERENCE           NAME_32
LANG_SPANISH        "El cuarto jinete"

REFERENCE           DETAIL_32
LANG_SPANISH        "Completa 'Fin del juego' en dificultad veterano."

REFERENCE           NAME_33
LANG_SPANISH        "Temerario"

REFERENCE           DETAIL_33
LANG_SPANISH        "Mata a un enemigo mientras estás deslumbrado por una granada cegadora en la campaña individual."

REFERENCE           NAME_34
LANG_SPANISH        "Bajas en carretera"

REFERENCE           DETAIL_34
LANG_SPANISH        "Mata a 2 enemigos volando un coche en la campaña individual."

REFERENCE           NAME_35
LANG_SPANISH        "Pájaro derribado"

REFERENCE           DETAIL_35
LANG_SPANISH        "Derriba un helicóptero enemigo con un RPG en la campaña individual."

REFERENCE           NAME_36
LANG_SPANISH        "Póquer"

REFERENCE           DETAIL_36
LANG_SPANISH        "Mata a 4 enemigos seguidos con tiros en la cabeza en la campaña individual."

REFERENCE           NAME_37
LANG_SPANISH        "Trío"

REFERENCE           DETAIL_37
LANG_SPANISH        "Mata a 3 enemigos seguidos con tu cuchillo en la campaña individual."

ENDMARKER